# AndroidHakaton

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/devtech/naramenica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/devtech/naramenica/: MainApplication.java
app/src/main/java/rs/devtech/naramenica/events/: BeaconEvent.java
app/src/main/java/rs/devtech/naramenica/network/: BeaconModel.java
app/src/main/java/rs/devtech/naramenica/service/: MyService.java
app/src/main/java/rs/devtech/naramenica/ui/: MainActivity.java  OnSwipeListener.java  SwipeRighEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rs/devtech/naramenica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
